name: Node Deploy to AWS EC2

env:
  working-directory: ./

on:
  push:
    branches: ["main"]
    paths: 
       - 'src/**'
       - '.github/workflows/node.yml'
  pull_request:
    branches: ["main"]
    paths:
       - 'src/**'
       - '.github/workflows/node.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    
    env:
      CI: false
    strategy:
      matrix:
        node-version: [14.x]
        
    steps:
    - uses: actions/checkout@v3
    
    - name: Make Directory
      run: mkdir -p deploy
      working-directory: ${{env.working-directory}}
      
    - name: Copy Node
      run: cp -r ./* ./deploy
      working-directory: ${{env.working-directory}}      
    
    # - name: Copy appspec
    #   run: cp appspec.yml ./deploy
    #   working-directory: ${{env.working-directory}}
    
    # - name: Copy script
    #   run: cp ./scripts/*.sh ./deploy
    #   working-directory: ${{env.working-directory}}

    - name: zip create 
      run: zip -qq -r ./back.zip ./deploy
      shell: bash
      working-directory: ${{env.working-directory}}
      
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-northeast-2

    - name: Upload to AWS S3
      run: aws s3 cp --region ap-northeast-2 ./back.zip s3://cheolheelee01/
      working-directory: ${{env.working-directory}}
      
    # - name: Deploy to AWS CodeDeploy
    #   run: aws deploy create-deployment 
    #     --application-name cheolheelee-deploy
    #     --deployment-group-name cheolheelee-deploy-group
    #     --file-exists-behavior OVERWRITE 
    #     --s3-location bucket=cheolheelee01,bundleType=zip,key=back.zip
    #     --region ap-northeast-2